<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueback" >

    <Button
        android:id="@+id/button2"
        style="@style/ButtonText"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_black"
        android:text="Start your Run"
        android:textSize="35dp" />

    <Button
        android:id="@+id/button3"
        style="@style/ButtonText"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:background="@drawable/btn_black"
        android:text="Report Emergency"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button1"
        style="@style/ButtonText"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:background="@drawable/btn_black"
        android:text="Heart Beat Graph"
        android:textSize="35dp" />

</RelativeLayout>